{
  "name": "webserver",
  "version": "1.0.0",
  "description": "geekbrains webserver",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gurinanatalia/GBLVL2.git"
  },
  "author": "NataliaGurina",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurinanatalia/GBLVL2/issues"
  },
  "homepage": "https://github.com/gurinanatalia/GBLVL2#readme"
}
